[build_sphinx]
version = attr: thoth.thoth_pre_commit_hook.__version__
release = attr: thoth.thoth_pre_commit_hook.__version__

[options]
package_dir =
    thoth_pre_commit_hook = ./thoth/thoth_pre_commit_hook
